;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E1E2E
foreground = #D9E0EE
primary = #C9CBFF
secondary = #F5E0DC
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 0
monitor = ${env:MONITOR:}

#background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000
border-top-size = 10
border-bottom-size = 0
border-left-size = 10
border-right-size = 10

padding-left = 0
padding-right = 0

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font;3

modules-left = xworkspaces xwindow
#modules-center = date
modules-right = cpu wifi pulseaudio battery powermenu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background}
tray-padding = 2

wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = "%name%"
label-active-background = ${colors.primary}
label-active-foreground = #000000
label-active-padding = 1

label-occupied = "%name%"
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = "%name%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%name%"
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...%"
label-background = ${colors.background}
label-padding = 1

label-empty = Desktop
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL"
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background}
format-volume-prefix-padding = 1

label-volume = "%percentage%%"
label-volume-background = ${colors.primary}
label-volume-foreground = #000000
label-volume-padding = 1

format-muted-prefix = "VOL"
format-muted-prefix-foreground = ${colors.primary}
format-muted-prefix-background = ${colors.background}
format-muted-prefix-padding = 1

label-muted = "muted"
label-muted-background = ${colors.primary}
label-muted-foreground = #000000
label-muted-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-prefix-padding = 1
label = "%percentage%%"
label-background = ${colors.primary}
label-foreground = #000000
label-padding = 1

[module/date]
type = internal/date
interval = 1

date = "%I:%M %p"
date-alt = "%m-%d-%Y %I:%M %p"

label = "%date%"
label-foreground = ${colors.primary}
label-background = ${colors.background}
label-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-charging-prefix = "BAT"
format-charging-prefix-foreground = ${colors.primary}
format-charging-prefix-background = ${colors.background}
format-charging-prefix-padding = 1

format-charging = "<ramp-capacity><label-charging>"
label-charging = "%percentage%% (charging) "
label-charging-foreground = #000000
label-charging-background = ${colors.primary}

format-discharging-prefix = "BAT"
format-discharging-prefix-foreground = ${colors.primary}
format-discharging-prefix-background = ${colors.background}
format-discharging-prefix-padding = 1

format-discharging = "<ramp-capacity><label-discharging>"
label-discharging = "%percentage%% "
label-discharging-foreground = #000000
label-discharging-background = ${colors.primary}

ramp-capacity-0 = "   "
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-0-background = ${colors.alert}
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "
ramp-capacity-foreground = #000000
ramp-capacity-background = ${colors.primary}

[module/wifi]
type = internal/network
interface = wlan0

format-connected-prefix = "NET"
format-connected-prefix-foreground = ${colors.primary}
format-connected-prefix-background = ${colors.background}
format-connected-prefix-padding = 1
label-connected = "connected"
label-connected-background = ${colors.primary}
label-connected-foreground = #000000
label-connected-padding = 1

format-disconnected-prefix = "NET"
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = "disconnected"

[module/powermenu]
type = custom/menu
expand-right = false

format-spacing = 1
format-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1

label-open = "Session"
label-close = "Close"
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2
menu-0-2 = "Suspend"
menu-0-2-exec = menu-open-3
menu-0-3 = "Log out"
menu-0-3-exec = menu-open-4

menu-1-0 = "Reboot"
menu-1-0-exec = reboot
menu-2-0 = "Power off"
menu-2-0-exec = poweroff
menu-3-0 = "Suspend"
menu-3-0-exec = i3lock -i ~/Pictures/Wallpapers/lock.png -t && systemctl suspend
menu-4-0 = "Log out"
menu-4-0-exec = i3-msg exit

[settings]
screenchange-reload = true
pseudo-transparency = true
